#port(cannot change on external tomcat)

#encode
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=TRUE
server.servlet.encoding.force=TRUE

#alias
mybatis.type-aliases-package=com.eleven.*

#jsp
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#logger: trace < debug < info < warn < error < fatal
logging.level.root=info

#db
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://35.72.9.15/mydb
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://144.24.65.102:3306/finaldb
spring.datasource.username=web_user
spring.datasource.password=gdj55@pass

#pool -> default

#mapper
mybatis.mapper-locations=mapper/*_mapper.xml

#file

#resources
#spring.mvc.static-path-pattern=/resources/**


#file
#1 file max
spring.servlet.multipart.max-file-size = 50MB

# total file max
spring.servlet.multipart.max-request-size = 500MB

# save location
#spring.servlet.multipart.location=C:/eleven_upload
spring.servlet.multipart.location=/usr/local/tomcat/webapps/upload

#file.location = C:/eleven_upload/
file.location = /usr/local/tomcat/webapps/upload/
